# StudentRecordsWebAPI

./: README.md
StudentRecordsAPI/: StudentRecordsAPI.sln
StudentRecordsAPI/StudentRecords.Application/: Class1.cs  StudentRecords.Application.csproj
StudentRecordsAPI/StudentRecords.Domain/: Class1.cs
StudentRecordsAPI/StudentRecords.Infrastructure/: Class1.cs  StudentRecords.Infrastructure.csproj
StudentRecordsAPI/StudentRecordsAPI/: Program.cs  StudentRecords.API.csproj  WeatherForecast.cs
StudentRecordsAPI/StudentRecordsAPI/Controllers/: WeatherForecastController.cs
StudentRecordsAPI/StudentRecordsAPI/Properties/: launchSettings.json
