<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRecords.Domain\StudentRecords.Domain.csproj" />
    <ProjectReference Include="..\StudentRecords.Infrastructure\StudentRecords.Infrastructure.csproj" />
  </ItemGroup>

</Project>
