<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRecords.Application\StudentRecords.Application.csproj" />
    <ProjectReference Include="..\StudentRecords.Domain\StudentRecords.Domain.csproj" />
    <ProjectReference Include="..\StudentRecords.Infrastructure\StudentRecords.Infrastructure.csproj" />
  </ItemGroup>

</Project>
